# Android_mp2022

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mp_final_test2021/: build.gradle
mp_final_test2021/src/main/res/layout/: activity_main.xml
mp_final_test2021/src/main/res/values/: strings.xml
mp_l_m_test/: build.gradle
mp_l_m_test/src/main/: AndroidManifest.xml
mp_l_m_test/src/main/res/layout/: activity_main.xml  activity_main2.xml
myapplication/src/main/: AndroidManifest.xml
myapplication10/: build.gradle
myapplication11/: build.gradle
myapplication12/: build.gradle
myapplication13/: build.gradle
myapplication13/src/main/: AndroidManifest.xml
myapplication14/: build.gradle
myapplication15/: build.gradle
myapplication16/: build.gradle
myapplication17/: build.gradle
myapplication18/: build.gradle
myapplication18/src/main/: AndroidManifest.xml
myapplication19/: build.gradle
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication20/: build.gradle
myapplication21/: build.gradle
myapplication22/: build.gradle
myapplication24/: build.gradle
myapplication25/: build.gradle
myapplication25/src/main/: AndroidManifest.xml
myapplication6/: build.gradle
myapplication7/: build.gradle
myapplication8/: build.gradle
myapplication9/: build.gradle
spinner_test/: build.gradle
spinner_test/src/main/: AndroidManifest.xml
(+82 files in other folders)
