pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android_mp2022"
include ':app'
include ':spinner_test'
include ':myapplication'
include ':myapplication2'
include ':myapplication_hw_test'
include ':myapplication3'
include ':myapplication4'
include ':myapplication5'
include ':myapplication6'
include ':mp_l_m_test'
include ':myapplication7'
include ':myapplication8'
include ':myapplication9'
include ':myapplication10'
include ':myapplication11'
include ':myapplication12'
include ':myapplication13'
include ':myapplication14'
include ':myapplication15'
include ':myapplication16'
include ':myapplication17'
