<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <ToggleButton
        android:id="@+id/tg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ToggleButton
        android:id="@+id/tg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="AM"
        android:textOff="PM"
        />
    <ToggleButton
        android:id="@+id/tg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textOn="male"
        android:textOff="femaie"
        />
</LinearLayout>